/* Напишите программу, которая выводит случайное число из отрезка [10, 99]
и показывает наибольшую цифру числа. 
Например:
78 -> 8
12 -> 2
85 -> 8 */

//System.Console.WriteLine("Введи число: ");
//int num = Convert.ToInt32(Console.ReadLine());

//rand - это не команда, это название переменной
//random - это класс, у него есть метод, которое выводит "случайное число"
Random rand = new Random();
int num = rand.Next(10, 100); 
//методом Next получаем рандомное число
//максимальное число не включительно (+1). Если число max например 99 вводим 100.

//например число 24
int num1 = num / 10; // делим на 10 чтобы получить число 2 без остатка
int num2 = num % 10; // % - возвращаем остаток от деления; 24/10 в остатке 4

Console.WriteLine(num);

if(num1 > num2)
{
    Console.WriteLine(num1);
}
else
{
    Console.WriteLine(num2);
}